# SpotifyClone

app/: build.gradle
app/src/androidTest/java/com/submission/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/submission/spotifyclone/: MainActivity.kt
app/src/test/java/com/submission/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
